#nama service
SERVICE_NAME=POS API Server

#key super rahasia
SECRET_KEY=anwarudin

#konfigurasi database
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=anwarudin
DB_PASS=closeup123
DB_NAME=anwarstore2

# #nama service
# SERVICE_NAME=Eduwork API Service

# #key super rahasia
# SECRET_KEY=edihartono

# #konfigurasi database
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=pelitanurnajmina
# DB_PASS=12345678
# DB_NAME=eduwork